# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
spring.data.elasticsearch.cluster-name=elasticsearch

server.port=8080
